Base58 encoding for Go
======================

Base58 is a less known encoding, but it is popular when embedding
resource identifiers into URLs.

The encoded data contains only alphanumericals, and avoids the easily
confused characters 0, i, l and O (zero, india, lima, capital oscar).

The API docs for this package are online at
http://godoc.org/gitlab.com/hydrax/base58
